FLASK_APP=run.py
FLASK_DEBUG=True
SECRET_KEY=SecretKey1234

# Database Configuration
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/invoices

# OpenAI Configuration
OPENAI_API_KEY=sk-xxxxxx...

# Redis
REDIS_URL="redis://redis:6379/0"